<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Копылов Егор Агафонович</title>
    <style>

        @import url('https://fonts.cdnfonts.com/css/roboto');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background: #e7e7e7;
        }
        .flex {
            display: flex;
        }
        .items-center {
            align-items: center;
        }
        .tab-head {
            background: white;
            padding: 12px 12px 0px 18px;
            box-shadow: 0 2.5px 4px rgb(184, 183, 183);
        }
        .tab-head .flex div {
            position: relative;
            padding: 10px 8px;
            margin-right: 13px;
            cursor: pointer;
            background: white;
            user-select: none;
            color: #747474;
            transition: color .15s;
        }
        .tab-head .flex div:hover,
        .tab-head .flex .selected {
            border-bottom: 2px solid #4400ed;
            color: #4400ed;
        }
        .tab-count {
            position: absolute;
            top: -6px; /* -8px */
            right: -8px;
            display: flex;
            align-items: center;
            padding: 0 3px;
            border-radius: 3px;
            height: 16px;
            font-size: 11px; /* 12px */
            background: #4400ed;
            color: white;
        }
        .content {
            padding: 15px 7.5px;
        }
        .content > div.selected {
            display: flex;
            flex-wrap: wrap;
            /*padding: 0 2.5px;*/
        }
        .content > div:not(.content > .selected) {
            display: none;
        }

        .item-container {
            min-width: 375px;
            width: 50%;
            padding: 0 7.5px;
            margin-bottom: 15px;
        }
        
        @media (max-width: 1025px) {
            .item-container {
                width: 100%;
            }
        }
        .item {
            background: white;
            padding: 12px 15px;
            border-radius: 4px;
        }

        .key-word {
            background: #e0ec90;
        }

        .item-title {
            font-size: 17px;
            font-weight: 600;

            
            cursor: pointer;
            font-weight: 600;
            font-size: 16px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }

        .item-content {
            font-size: 13px;
            margin-top: 10px;
            margin-bottom: 10px;

            text-align: justify;
            max-height: 80px;
            line-height: 20px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }
        .item-more {
            margin-left: auto;
            font-size: 14px;
            border: 1px solid #000;
            
            border: 1px solid #e7eaec;
            font-size: 15px;
            height: 29px;
            padding: 0 8px;
            border-radius: 3px;
            transition: .25s;

            display: flex;
            align-items: center;

            text-decoration: none;
            color: #333;
        }

        .item-more:hover {
            background: #e7eaec70;
        }

        .item-param {
            font-size: 13px;
            display: flex;
            white-space: nowrap;
            font-weight: 600;
            position: relative;
        }

        .query {
            margin-left: 8px;
            width: 100%;
            color: white;
            background: #9300FF;
            font-size: 12px;
            border-radius: 3px;
            padding: 0 4px 0 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
        }

        .prompt {
            position: absolute;
            bottom: calc(100% + 7px);
            right: -105px;
            font-size: 11px;
            background: #9300ff;
            color: #fff;
            padding: 3px 5px;
            border-radius: 6px;
            transition: .15s;
            display: none;
            opacity: 0;
        }
        
        .prompt::after {
            content: "▶";
            position: absolute;
            top: 100%;
            left: 10px;
            color: #9300ff;
            height: 9px;
            transform: rotate(90deg);
        }
        
        .query:hover + .prompt {
            display: block !important;
            opacity: 1 !important;
        }
        .param-text {
            overflow: hidden;
            margin-left: 8px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="tab-head">
        <h2>Копылов Егор Агафонович</h2>
        <div class="flex">
            <div class="tab-1 selected" onclick="select_tab(1)">
                Главное
                <span class="tab-count">153</span>
            </div>
            <div class="tab-2" onclick="select_tab(2)">
                Произвольные
                <span class="tab-count">153</span>
            </div>
            <div class="tab-3" onclick="select_tab(3)">
                Негатив
                <span class="tab-count">153</span>
            </div>
            <div class="tab-4" onclick="select_tab(4)">
                Репутация
                <span class="tab-count">153</span>
            </div>
            <div class="tab-5" onclick="select_tab(5)">
                Связи
                <span class="tab-count">153</span>
            </div>
            <div class="tab-6" onclick="select_tab(6)">Все 
                материалы
                <span class="tab-count">153</span>
            </div>
        </div>
    </div>
    
    <div class="content">
        <div class="tab-content-1 selected">
            <div class="item-container">
                <div class="item">
                    <div class="flex items-center">
                        <div class="item-title" title="1. II. ЛИЧНЫЕ ИМЕНА И НАЗВАНИЯ - eLIBRARY">1. II. ЛИЧНЫЕ ИМЕНА И НАЗВАНИЯ - eLIBRARY</div>
                        <!--<div class="item-more">Подробнее</div>-->
                        <a target="_blank" href="https://elibrary.ru/item.asp?id=27382997" class="item-more">Источник</a>
                    </div>
                    <div class="item-content" title="">Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, </div>
                    <div class="item-param">По запросу: 
                        <span
                            class="query"
                            title='allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29.'
                            onclick="copy(this)">
                            allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29.
                        </span>
                        <small class="prompt">Копировать при клике</small>
                    </div>
                    <div class="item-param">Вес ссылки: <span class="param-text">Пока не сделано</span></div>
                    <div class="item-param">Фигурирует в списках: <span class="param-text">Пока не сделано</span></div>
                </div>
            </div>
            <div class="item-container">
                <div class="item">
                    <div class="flex items-center">
                        <div class="item-title" title="1. II. ЛИЧНЫЕ ИМЕНА И НАЗВАНИЯ - eLIBRARY">1. II. ЛИЧНЫЕ ИМЕНА И НАЗВАНИЯ - eLIBRARY</div>
                        <!--<div class="item-more">Подробнее</div>-->
                        <a target="_blank" href="https://elibrary.ru/item.asp?id=27382997" class="item-more">Источник</a>
                    </div>
                    <div class="item-content" title="">Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, </div>
                    <div class="item-param">По запросу: 
                        <span
                            class="query"
                            title='allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29.'
                            onclick="copy(this)">
                            allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29.
                        </span>
                        <small class="prompt">Копировать при клике</small>
                    </div>
                    <div class="item-param">Вес ссылки: <span class="param-text">Пока не сделано</span></div>
                    <div class="item-param">Фигурирует в списках: <span class="param-text">Пока не сделано</span></div>
                </div>
            </div>
            <div class="item-container">
                <div class="item">
                    <div class="flex items-center">
                        <div class="item-title" title="1. II. ЛИЧНЫЕ ИМЕНА И НАЗВАНИЯ - eLIBRARY">1. II. ЛИЧНЫЕ ИМЕНА И НАЗВАНИЯ - eLIBRARY</div>
                        <!--<div class="item-more">Подробнее</div>-->
                        <a target="_blank" href="https://elibrary.ru/item.asp?id=27382997" class="item-more">Источник</a>
                    </div>
                    <div class="item-content" title="">Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, </div>
                    <div class="item-param">По запросу: 
                        <span
                            class="query"
                            title='allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29.'
                            onclick="copy(this)">
                            allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29.
                        </span>
                        <small class="prompt">Копировать при клике</small>
                    </div>
                    <div class="item-param">Вес ссылки: <span class="param-text">Пока не сделано</span></div>
                    <div class="item-param">Фигурирует в списках: <span class="param-text">Пока не сделано</span></div>
                </div>
            </div>
            <div class="item-container">
                <div class="item">
                    <div class="flex items-center">
                        <div class="item-title" title="1. II. ЛИЧНЫЕ ИМЕНА И НАЗВАНИЯ - eLIBRARY">1. II. ЛИЧНЫЕ ИМЕНА И НАЗВАНИЯ - eLIBRARY</div>
                        <!--<div class="item-more">Подробнее</div>-->
                        <a target="_blank" href="https://elibrary.ru/item.asp?id=27382997" class="item-more">Источник</a>
                    </div>
                    <div class="item-content" title="">Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, </div>
                    <div class="item-param">По запросу: 
                        <span
                            class="query"
                            title='allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29.'
                            onclick="copy(this)">
                            allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29.
                        </span>
                        <small class="prompt">Копировать при клике</small>
                    </div>
                    <div class="item-param">Вес ссылки: <span class="param-text">Пока не сделано</span></div>
                    <div class="item-param">Фигурирует в списках: <span class="param-text">Пока не сделано</span></div>
                </div>
            </div>
            <div class="item-container">
                <div class="item">
                    <div class="flex items-center">
                        <div class="item-title" title="1. II. ЛИЧНЫЕ ИМЕНА И НАЗВАНИЯ - eLIBRARY">1. II. ЛИЧНЫЕ ИМЕНА И НАЗВАНИЯ - eLIBRARY</div>
                        <!--<div class="item-more">Подробнее</div>-->
                        <a target="_blank" href="https://elibrary.ru/item.asp?id=27382997" class="item-more">Источник</a>
                    </div>
                    <div class="item-content" title="">Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, </div>
                    <div class="item-param">По запросу: 
                        <span
                            class="query"
                            title='allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29.'
                            onclick="copy(this)">
                            allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29.
                        </span>
                        <small class="prompt">Копировать при клике</small>
                    </div>
                    <div class="item-param">Вес ссылки: <span class="param-text">Пока не сделано</span></div>
                    <div class="item-param">Фигурирует в списках: <span class="param-text">Пока не сделано</span></div>
                </div>
            </div>
            <div class="item-container">
                <div class="item">
                    <div class="flex items-center">
                        <div class="item-title" title="1. II. ЛИЧНЫЕ ИМЕНА И НАЗВАНИЯ - eLIBRARY">1. II. ЛИЧНЫЕ ИМЕНА И НАЗВАНИЯ - eLIBRARY</div>
                        <!--<div class="item-more">Подробнее</div>-->
                        <a target="_blank" href="https://elibrary.ru/item.asp?id=27382997" class="item-more">Источник</a>
                    </div>
                    <div class="item-content" title="">Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, </div>
                    <div class="item-param">По запросу: 
                        <span
                            class="query"
                            title='allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29.'
                            onclick="copy(this)">
                            allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29.
                        </span>
                        <small class="prompt">Копировать при клике</small>
                    </div>
                    <div class="item-param">Вес ссылки: <span class="param-text">Пока не сделано</span></div>
                    <div class="item-param">Фигурирует в списках: <span class="param-text">Пока не сделано</span></div>
                </div>
            </div>
            <div class="item-container">
                <div class="item">
                    <div class="flex items-center">
                        <div class="item-title" title="1. II. ЛИЧНЫЕ ИМЕНА И НАЗВАНИЯ - eLIBRARY">1. II. ЛИЧНЫЕ ИМЕНА И НАЗВАНИЯ - eLIBRARY</div>
                        <!--<div class="item-more">Подробнее</div>-->
                        <a target="_blank" href="https://elibrary.ru/item.asp?id=27382997" class="item-more">Источник</a>
                    </div>
                    <div class="item-content" title="">Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, Хирьякова Е. Д. <span class="key-word">Егор</span> Иванович, черкес, лакей Сухотиных - III 455; ...
                    осужденный за конокрадство - III 314, 383 <span class="key-word">Копылов</span> Василий
                    Александрович, </div>
                    <div class="item-param">По запросу: 
                        <span
                            class="query"
                            title='allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29.'
                            onclick="copy(this)">
                            allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29+allintext%3A%28"Копылов+Егор+Агафонович"+OR+"Егор+Агафонович+Копылов%29.
                        </span>
                        <small class="prompt">Копировать при клике</small>
                    </div>
                    <div class="item-param">Вес ссылки: <span class="param-text">Пока не сделано</span></div>
                    <div class="item-param">Фигурирует в списках: <span class="param-text">Пока не сделано</span></div>
                </div>
            </div>
        </div>
        <div class="tab-content-2">Произвольные</div>
        <div class="tab-content-3">Негатив</div>
        <div class="tab-content-4">Репутация</div>
        <div class="tab-content-5">Связи</div>
        <div class="tab-content-6">Все материалы</div>
    </div>

    <script>
        let selected_tab_index = 1
        function $(str) {
            return document?.querySelector(str)
        }
        Object.prototype.addClass = function (className) {
            this?.classList?.add(className)
        }
        Object.prototype.removeClass = function (className) {
            this?.classList?.remove(className)
        }
        function select_tab(new_tab_index) {
            if (selected_tab_index == new_tab_index) return

            $(`.tab-${new_tab_index}`)?.addClass('selected')
            $(`.tab-content-${new_tab_index}`)?.addClass('selected')

            $(`.tab-${selected_tab_index}`)?.removeClass('selected')
            $(`.tab-content-${selected_tab_index}`)?.removeClass('selected')

            selected_tab_index = new_tab_index
        }
        function copy(that) {
            var inp = document.createElement('input');
            document.body.appendChild(inp)
            inp.value = that.textContent
            inp.select();
            document.execCommand('copy', false);
            inp.remove();
        }
    </script>
</body>
</html>